{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "build_test",
    "sourceMap": true,
    "strict": false,
    "allowJs": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "rootDir": ".",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "build", "build_test"]
}
